<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".SalesFragment">

        <TextView
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Select salesman"/>

        <Spinner
            android:background="@drawable/textview_border"
            android:id="@+id/salesSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No salesman selected"
                android:layout_marginTop="70dp"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"/>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="70dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productList"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>