<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        tools:context=".ReportsFragment">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:padding="12dp"
                android:background="@color/primaryDark"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:id="@+id/title"
                android:text="Reports"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@color/primaryDark"
                android:gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/white"
            android:textSize="16sp"
            app:tabMode="auto"
            app:tabIndicatorColor="@color/primary"
            android:layout_below="@id/header"
            app:tabTextAppearance="@style/CustomTabText"
            android:background="@color/primaryDark"/>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayout">


        </androidx.viewpager2.widget.ViewPager2>


    </RelativeLayout>
</layout>